Folder PATH listing for volume Data
Volume serial number is 3A61-62DB
D:.
|   package-lock.json
|   package.json
|   README.md
|   server.js
|   structure.txt
|   
+---backend
|   |   package-lock.json
|   |   package.json
|   |   
|   \---src
|       |   index.js
|       |   
|       +---controllers
|       |       auth.controller.js
|       |       message.controller.js
|       |       
|       +---lib
|       |       cloudinary.js
|       |       db.js
|       |       socket.js
|       |       utils.js
|       |       
|       +---middleware
|       |       auth.middleware.js
|       |       
|       +---models
|       |       message.model.js
|       |       user.model.js
|       |       
|       \---routes
|               auth.route.js
|               message.route.js
|               
\---frontend
    |   eslint.config.js
    |   index.html
    |   package-lock.json
    |   package.json
    |   README.md
    |   vite.config.js
    |   
    +---assets
    |       Screenshot 2025-08-19 105338.png
    |       Screenshot 2025-08-19 110457.png
    |       Screenshot 2025-08-19 110517.png
    |       Screenshot 2025-08-19 110527.png
    |        
    +---public
    |       avatar.png
    |       vite.svg
    |       
    \---src
        |   App.jsx
        |   index.css
        |   main.jsx
        |   
        +---assets
        |       react.svg
        |       
        +---components
        |   |   AuthImagePattern.jsx
        |   |   ChatContainer.jsx
        |   |   ChatHeader.jsx
        |   |   MessageInput.jsx
        |   |   Navbar.jsx
        |   |   NoChatSelected.jsx
        |   |   Sidebar.jsx
        |   |   
        |   \---skeletons
        |           MessageSkeleton.jsx
        |           SidebarSkeleton.jsx
        |           
        +---constants
        |       index.js
        |       
        +---lib
        |       axios.js
        |       utils.js
        |       
        +---pages
        |       HomePage.jsx
        |       LoginPage.jsx
        |       ProfilePage.jsx
        |       SettingsPage.jsx
        |       SignUpPage.jsx
        |       
        \---store
                useAuthStore.js
                useChatStore.js
                useThemeStore.js
                